EXCHANGE_SOURCE = "coinbasepro, binance, binanceus, ftx, okex"
RPC_NODE_URL0='http://34.85.191.10:9650/ext/bc/C/rpc'
BASE_CURRENCY='USD'
#If USD alt is used then you must have one of the following source: COINBASEPRO, FTX
BASE_CURRENCY_ALTS='USDT, BTC'
USE_SYSTEM_TIME='TRUE'
GOOGLE_APPLICATION_CREDENTIALS='./bbftso-329118-310b32bfb46e.json'